.font-basic() {
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: 500;
	color: #ffffff;
}

.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.list-style-none() {
	list-style: none;
	margin: 0;
	padding: 0;
}
