.blog {
	width: 49%;
	box-sizing: border-box;
	min-height: 220px;
	margin-top: 38px;
	padding: 20px;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: normal;
	color: #323232;
	background: #ffffff url("../img/background-strawberry.jpg") no-repeat center;
	background-origin: border-box;
	border-radius: 15px;
}

.blog__title {
	margin: 0; 
	padding: 0;
}

.blog__post-title {
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	color: #323232;
}