.breadcrumbs {
	display: flex;
	.list-style-none();
	font-family: @roboto;
	font-size: 14px;
	line-height: 16px;
}

.breadcrumbs__item a {
	padding-right: 20px;
	.font-basic();
	font-size: 14px;
	line-height: 16px;
}