.btn {
	display: block;
	max-width: 250px;
	box-sizing: padding-box;
	text-decoration: none;
	text-align: center;
	padding: 10px 20px;
	.font-basic();
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	background-color: #ea5139;
	background-image: linear-gradient(#f26843 60%, #db4c38);
	box-shadow: 0px 2px 2px 0px rgba(172,16,0,0.64);
	border-radius: 20px;
}