.catalog-item {
	position: relative;
	min-width: 200px;
	max-width: 267px;
	margin-top: 38px;
	margin-right: 2%;
}

.catalog-item:nth-child(4n) {
	margin-right: 0;
}

.catalog-item img {
	min-height: 200px;
	max-height: 267px;
	border-radius: 50%;
}

.catalog-item__title {
	margin: 0;
	padding: 0;
}

.catalog-item__title a {
	display: block;
	margin-top: 15px;
	.font-basic();
	line-height: 22px;
	text-align: center;
}

.catalog-item__price {
	position: absolute;
	top: 38%; 
	left: 0;
	.font-basic();
	font-size: 45px;
	line-height: 45px;
	font-weight: bold;
}

.catalog-item__btn {
	display: none;
	position: absolute;
	width: 200px;
	margin: 10px auto;
}