.features {
	width: 100%;
	margin-top: 35px;
	padding: 20px;
	padding-bottom: 28px;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: normal;
	color: #323232;
	border-radius: 15px;
	background: #e8dbbe url("../img/background-waffle-pattern.png") repeat;
}

.features__title {
	margin: 0;
	padding: 0;
	font-size: 24px;
	line-height: 30px;
}

.features__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.list-style-none();
}

.features__item {
	width: 47%;
	box-sizing: border-box;
	margin-top: 10px;
	padding-top: 15px;
	padding-left: 55px;
}

.features__item p {
	margin: 0;
	padding: 0;
}