.filter {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 860px;
	.font-basic();
}

.filter__section {
	margin-top: 10px;
}

.filter__section ul {
	display: flex;
	.list-style-none();
}

.filter__section-title {
	margin: 0;
	margin-bottom: 5px;
	padding: 0;
	padding-left: 15px;
	font-size: 14px;
	line-height: 16px;
}

.filter__section-content {
	display: block;
	padding: 10px 15px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 15px;
}

.filter__btn {
	width: 145px;
	margin-top: 10px;
	background-color: rgba(255, 255, 255, 0.2);
	background-image: none;
	box-shadow: none;
	border: 2px solid #ffffff;
}