.footer-copyright {
	.font-basic();
	font-size: 12px;
	padding-top: 43px;
}

.footer-copyright__paragraph {
	margin: 0;
	padding: 0;
}

.footer-copyright__paragraph a {
	.font-basic();
	font-size: 12px;
}