.footer-navigation {
	min-width: 330px;
}

.footer-navigation__list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-height: 50px;
	.list-style-none();
}

.footer-navigation__item {
	min-width: 170px;
}

.footer-navigation__item a {
	.font-basic();
	font-size: 13px;
	font-weight: normal;
}
