.mailing {
	display: flex;
	width: 49%;
	box-sizing: border-box;
	min-height: 220px;
	margin-top: 38px;
	padding: 5px;
	background: url("../img/background-post-pattern.png") repeat, #f8f7f4;
	border-radius: 15px;
}

.mailing__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 30px 20px;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: normal;
	color: #323232;
	background-color: #f8f7f4;
	border-radius: 15px;
}

.mailing__description {
	width: 100%;
	margin: 0;
	padding: 0;
}

.mailing__form {
	display: flex;
	justify-content: space-between;
}

.mailing__form input::-webkit-input-placeholder {
	color: #999999;
}

.mailing__input {
	display: block;
	width: 100%;
	padding-left: 14px;
	border-radius: 5px;
	border: 1px solid #d3d3d2;
}

.mailing__btn {
	width: 130px;
	margin-left: 10px;
	text-align: center;
	border: none;
}