.map-contacts {
	position: absolute;
	top: 60px;
	right: 2%;
	max-width: 302px;
	padding: 30px 25px;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #323232;
	background-color: rgba(255, 255, 255, 0.98);
	border-radius: 15px;
}

.map-contacts div {
	margin-bottom: 20px;
}

.map-contacts__adress p,
.map-contacts__adress b,
.map-contacts__phone p {
	margin: 0;
	padding: 0;
}

.map-contacts__phone a {
	text-decoration: none;
}

.map-contacts__adress b,
.map-contacts__phone a {
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #323232;
}