.navigation {
	display: block;
	margin-top: 20px;
}

.navigation__list {
	.list-style-none();
	min-width: 380px;
}

.navigation__item {
	display: inline-block;
	vertical-align: middle;
}

.navigation__item a {
	padding-left: 23px;
	.font-basic();
	font-weight: bold;
	text-decoration: underline;
}