.offer {
	position: relative;
	max-width: 560px;
	min-width: 420px;
	min-height: 230px;
	box-sizing: border-box;
	margin-top: 38px;
	padding: 20px;
	border-radius: 17px;
}

.offer--raspberry {
	background: url("../img/background-raspberry.jpg") no-repeat center;
}

.offer--chockolate {
	background: url("../img/background-chockolate.jpg") no-repeat center;
}

.offer__title {
	margin: 0;
	padding: 0;
	.font-basic();
	font-size: 35px;
	line-height: 41px;
	font-weight: bold;
}

.offer__description {
	display: block;
	margin: 0;
	margin-top: 20px;
	.font-basic();
	font-size: 18px;
	line-height: 22px;
	font-weight: bold;

}

.offer__btn {
	position: absolute; 
	bottom: 20px;
	right: 20px;
	width: 145px;
}

.offer__btn--chockolate {
	width: 170px;
}