.site-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0;
	background-color: @color;
	background-image: url("../img/slide-1.png");
	background-repeat: no-repeat;
	background-position: top center;
}