.slider {
	position: relative;
	width: 100%;
	padding-top: 270px;
}

.slider__item {
	text-align: center;
}

.slider__title {
	margin: 0;
	padding: 0;
	.font-basic();
	font-size: 60px;
	line-height: 60px;
	font-weight: 700;
}

.slider__controls label {
	display: inline-block;
	width: 17px;
	height: 17px;
	margin-right: 8px;
	vertical-align: top;
	background-color: transparent;
	border: 2px solid #ffffff;
	border-radius: 50%;
	cursor: pointer;
}