.social-links {
	display: flex;
	justify-content: space-between;
	min-width: 185px;
	.list-style-none();
}

.social-links__item {
	margin: 0;
	padding: 0;
}

.social-links__btn {
	display: block;
	text-decoration: none;
	width: 32px;
	height: 32px;
	font-size: 0;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	border: 3px solid rgba(255, 255, 255, 0.5);
}