.user-block {
	.clearfix();
	display: block;
	margin-top: 20px;
}

.user-block__list {
	.list-style-none();
}

.user-block__item {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.user-block__item a {
	padding: 8px 16px 8px 44px;
	.font-basic();
	font-size: 14px;
	line-height: 16px;
	text-decoration: none;
	font-weight: normal;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 14px;
}

.user-block__search-form label{
	display: block;
	width: 32px;
	height: 32px;
	font-size: 0;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 14px;
}

.user-block__search-form input {
	display: none;
}

.user-block__contacts {
	float: right;
}

.user-block__time {
	display: block;
	text-align: right;
	.font-basic();
}

.user-block__phone {
	display: block;
	text-align: right;
	text-decoration: none;
	.font-basic();
	font-size: 22px;
	line-height: 24px;

}